* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

header nav {
    max-width: 1000px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

.logo img {
    width: 100%;
    height: auto;
}

header nav ul {
    display: flex;
    max-width: 100%;
}

header nav ul li {
    margin-left: 20px;
    font-size: 20px;
}

header nav ul li span {
    color: #FA4A0C;
}

.header__azza {
    background-image: url(./img/Rectangle\ 48.png);
    max-width: 100%;
    height: 630px;
    background-repeat: no-repeat;
    margin-top: 20px;
}

.header__yakub {
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.header__yakub p {
    color: #fff;
    font-size: 25px;
    margin-top: 50px;
}

.header__yakub span {
    font-size: 58px;
}

.header__button {
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

.header__button button {
    width: 236px;
    height: 68px;
    border-radius: 60px;
    font-size: 20px;
    background: #FA4A0C;
}

.header__button button span {
    background: transparent;
}

.main__image img {
    max-width: 100%;
}

h1 {
    max-width: 1000px;
    margin: auto;
    text-align: center;
    margin-top: 40px;
}

.main__bir {
    max-width: 1000px;
    margin: auto;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
}

.l2 p {
    color: #FA4A0C;
    font-size: 24px;
}

.l3 p {
    font-size: 40px;
    margin-top: 20px;
}

.l4 p {
    font-size: 24px;
    margin-top: 20px;
}

.main__yozuv {
    max-width: 100%;
}

.main__rasm img {
    max-width: 100%;
}

.main__oxiri {
    background-image: url(./img/Rectangle\ 47.png);
    max-width: 100%;
    height: 630px;
}

.main__air {
    margin-top: 50px;
    text-align: center;
}

.k1 p {
    font-size: 40px;
    color: #fff;
    margin-top: 50px;
}

.k2 p {
    font-size: 24px;
    color: #fff;
    margin-top: 50px;
}

.button__b {
    display: flex;
    max-width: 1000px;
    margin: auto;
}

@media screen and (max-width:500px) {
    .main__bir {
        grid-template-columns: auto;
    }
}